CounterApp/CounterApp/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:CounterApp.Models"
             x:Class="CounterApp.SettingsPage"
             Title="Settings">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:Settings x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout Padding="20">

            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding KeepDisplayOn, Mode=TwoWay}"/>
                <Label Text="Keep Display on" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding PlaySound, Mode=TwoWay}"/>
                <Label Text="Play Sound on Click" VerticalOptions="Center"/>
            </StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="Vibration Strenght: " VerticalOptions="Center" Grid.Column="0"/>
                <Picker Grid.Column="1" VerticalOptions="Center" ItemsSource="{Binding StrenghtEnums}" SelectedItem="{Binding Strenght}" SelectedIndexChanged="Picker_SelectedIndexChanged" />
            </Grid>


            <Button Text="View Charts" Clicked="Button_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
 